# UVCCamereTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dotworld/uvccameratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dotworld/uvccameratest/: MainActivity.kt  UVCCameraCapturerActivity.java
app/src/main/java/dev/dotworld/uvccameratest/Utils/: DualFisheyeStitcher.java  UVCCameraCapturer.java
app/src/main/res/layout/: activity_main.xml  activity_uvccamera_capturer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dotworld/uvccameratest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: .project  build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/utils/: DeviceUtils.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
